# eapi

./: .gitignore  README.md  build.gradle  settings.gradle
eapi-server/: build.gradle
eapi-server/docker-dir/: Dockerfile
eapi-server/src/main/java/com/meimeitech/: EapiApplication.java
eapi-server/src/main/java/com/meimeitech/common/: BizException.java  ComParams.java  CommonDef.java  RetCode.java
eapi-server/src/main/java/com/meimeitech/common/util/: UserContextHolder.java
eapi-server/src/main/java/com/meimeitech/common/vo/: Response.java  ResponseHeader.java  UserSession.java
eapi-server/src/main/java/com/meimeitech/db/: H2ServerAutoConfiguration.java  H2ServerProperties.java
eapi-server/src/main/java/com/meimeitech/eapi/: SwaggerApplication.java
eapi-server/src/main/java/com/meimeitech/eapi/config/: ApiOriginFilter.java  ApplicationConfiguration.java  H2ServerAutoConfiguration.java  H2ServerProperties.java
eapi-server/src/main/java/com/meimeitech/eapi/consts/: DataModelType.java  InfoType.java  ParamInConsts.java  ResponseInConsts.java
eapi-server/src/main/java/com/meimeitech/eapi/controller/: DataModelController.java  (+6 more)
eapi-server/src/main/java/com/meimeitech/security/: SecurityConfig.java
eapi-server/src/main/java/com/shawn/: EapiApplication.java
eapi-server/src/main/java/com/shawn/common/: BizException.java  ComParams.java  CommonDef.java  RetCode.java
eapi-server/src/main/java/com/shawn/security/: SecurityConfig.java
eapi-server/src/main/resources/: application.yml  generatorConfig-mysql.xml  generatorConfig-oracle.xml  tk-genetatorConfig-mysql.xml  version.properties
eapi-server/src/main/resources/PaulSpring/: api.mustache  formParams.mustache  model.mustache  pojo.mustache
eapi-server/src/main/resources/PaulSpring/libraries/spring-boot/: apiController.mustache  apiService.mustache  formParamsService.mustache  headerParamsService.mustache  pathParamsService.mustache
eapi-server/src/main/resources/PaulSpring/libraries/spring-cloud/: apiClient.mustache  formParams.mustache  pom.mustache
eapi-server/src/main/resources/axios-fetch/: api.mustache
eapi-server/src/main/resources/beetl/vue/: table.btl
eapi-server/src/main/resources/freemarker/mail/: reset_password.ftl
eapi-server/src/main/resources/freemarker/mybatis/: generatorConfig-mysql.ftl  mapper.ftl  mapperXml.ftl  mybatis-config.xml  readme.ftl  tk-generatorConfig-mysql.ftl
eapi-server/src/main/resources/freemarker/sms/: activate_account.ftl
eapi-server/src/main/resources/meimeitechSpring/: model.mustache  pojo.mustache
eapi-server/src/main/resources/meimeitechSpring/libraries/spring-boot/: apiController.mustache  apiService.mustache  baseController.mustache  pom.mustache  queryParamsService.mustache
eapi-server/src/main/resources/meimeitechSpring/libraries/spring-cloud/: api.mustache
eapi-server/src/main/resources/meimeitechSpring/libraries/spring-mvc/: pom.mustache
eapi-server/src/main/resources/sql/: data.sql  datamodle.sql
eapi-server/src/main/resources/static/: index.html
eapi-server/src/main/resources/static/static/css/: app.05617f87.css  chunk-045fe842.13be4767.css  chunk-087fa6ca.de77bb87.css  chunk-0e602efc.2a934eb5.css  chunk-1d2e6e9c.0e17aee0.css  chunk-202a9092.65df58e3.css  chunk-273b6b80.712245d2.css  chunk-317af6fc.5684d1cd.css  chunk-359177a1.0fb0c435.css  chunk-39e03340.bdc3e216.css  chunk-3aa1daf5.68af986b.css  chunk-434e9f77.70785865.css  chunk-4af09609.8cff6f68.css  chunk-68cd179c.a1ed3355.css  chunk-6f545184.41694706.css  chunk-71a56bb8.6669fe91.css  chunk-785dcdbc.17d7cf12.css  chunk-7b6930ea.c44b2332.css  chunk-7c6d6742.61c7b9ef.css  chunk-dc600984.2251e94b.css  chunk-vendors.d3b1368f.css
eapi-server/src/main/resources/static/static/js/: app.23a04bcd.js  app.c786c847.js  chunk-045fe842.cd20be0b.js  chunk-087fa6ca.4d1dcba6.js  chunk-0e602efc.358dbc0c.js  chunk-18e5bc8f.16000bc6.js  chunk-1d2e6e9c.d192899d.js  chunk-202a9092.bc3369f3.js  chunk-273b6b80.fd340dc7.js  chunk-2d0dad14.3d66f5c5.js  chunk-2d0e4c8a.a5c73e64.js  chunk-2d208e27.08ecf6d4.js  chunk-317af6fc.7486e98c.js  chunk-359177a1.65b7b419.js  chunk-39e03340.63424dba.js  chunk-3aa1daf5.eabf40b4.js  chunk-3d920657.16af942e.js  chunk-40ee12be.9087d719.js  chunk-410ff8d8.11f4e069.js  chunk-434e9f77.9f0f8559.js  chunk-4af09609.53c497c5.js  chunk-660520ce.818e44a0.js  chunk-68cd179c.5cf465f3.js  chunk-6f37f422.a9285dc5.js  chunk-6f545184.e61f41fb.js  chunk-71a56bb8.450c7a8a.js  chunk-785dcdbc.a4dd02a0.js  chunk-7b6930ea.77a4f073.js  chunk-7c6d6742.ab2c668e.js  chunk-7c6d6742.ec0afde3.js  chunk-ce15bc24.6e7c44e0.js  chunk-dc600984.bc8b29a2.js  chunk-vendors.8556ca4c.js
eapi-server/src/main/resources/typescript-axios/: api.mustache  licenseInfo.mustache  models.mustache  resultModel.mustache
eapi-server/src/test/java/com/meimeitech/eapi/: EapiApplicationTests.java  SwaggerApplicationTests.java
eapi-server/src/test/java/com/shawn/: EapiApplicationTests.java
eapi-server/src/test/java/com/shawn/eapi/: EapiApplicationTests.java
eapi-web/: .env.dev  .env.prod  build.gradle  package.json
eapi-web/src/: App.vue
eapi-web/src/assets/css/: common.less
eapi-web/src/components/generator/config/: axios.vue
eapi-web/src/components/monaco/: monaco-java.vue
eapi-web/src/components/project/: addDataModel.vue  arrayTable.vue  group.vue  numberTable.vue  stringTable.vue  subMenu.vue
eapi-web/src/locale/: index.js  locale.js
eapi-web/src/pages/generator/mybatis/: mybatisFragment.vue  table.vue
eapi-web/src/pages/generator/settings/: settings.vue
eapi-web/src/pages/generator/swagger/: interface.vue  swagger.vue  vue.vue
eapi-web/src/pages/project/: list.vue  search.vue
eapi-web/src/pages/project/datamodel/: edit.vue
eapi-web/src/pages/project/interface/: request.vue
eapi-web/src/pages/project/regular/: add.vue
eapi-web/src/pages/swagger/: ui.vue
eapi-web/src/pages/template/: edit.vue  list.vue
eapi-web/src/pages/user/: active.vue  register.vue  resetSend.vue
eapi-web/src/store/: app.js  store.js
eapi-web/src/utils/: const.js  json-to-yaml.js  storage.js
(+353 files in other folders)
