project.ext {
	httpclientVersion = '4.5.3'
	fastjsonVersion = '1.2.0'
	springfoxVersion = '2.7.0'
	javaxMailVersion = '1.4.7'
	freemarkerVersion = '2.3.28'
}
buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eagle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	mavenCentral()
	maven {
		url "http://maven.aliyun.com/nexus/content/repositories/central"
	}

}

dependencies {
//	compile('com.alibaba:druid-spring-boot-starter:1.1.2')
	compile "com.alibaba:fastjson:$fastjsonVersion"

	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile "io.springfox:springfox-swagger2:$springfoxVersion"
	compile 'io.swagger:swagger-parser:1.0.33'

	compile "javax.mail:mail:$javaxMailVersion"

	compile "org.apache.httpcomponents:httpclient:$httpclientVersion"
	compile "org.apache.commons:commons-lang3:3.6"

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-web')

	compile ("com.h2database:h2:1.4.197")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
