<template>
  <div class="search">
    <Row>
      <i-col>
        <Card>
          <%
          if(searchSize>0&&!hideSearch){
          %>
          <Row @keydown.enter.native="handleSearch">
            <Form ref="searchForm" :model="searchForm" inline :label-width="70" class="search-form">
            <%
            for(item in fields){
              if(item.searchable){
            %>
                <%
                if(item.searchType=="text"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <Input type="text" v-model="searchForm.${item.field}" placeholder="请输入${item.name}" clearable style="width: 200px"/>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="select"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <Select v-model="searchForm.${item.field}" placeholder="请选择" clearable style="width: 200px">
                      <Option value="0">请自行编辑下拉菜单</Option>
                    </Select>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="date"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <DatePicker type="date" v-model="searchForm.${item.field}" placeholder="请选择" clearable style="width: 200px"></DatePicker>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="daterange"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <DatePicker v-model="selectDate" type="daterange" format="yyyy-MM-dd" clearable @on-change="selectDateRange" placeholder="选择起始时间" style="width: 200px"></DatePicker>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="area"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <al-cascader v-model="searchForm.${item.field}" data-type="code" level="${item.searchLevel}" style="width:200px"/>
                  </Form-item>
                </i-col>
                <%
                }
                %>
            <%
              }
            }
            %>
              <i-col span="7">
                <Form-item style="margin-left:-35px;" class="br">
                  <Button @click="handleSearch" type="primary" icon="ios-search">搜索</Button>&nbsp;
                  <Button @click="handleReset">重置</Button>
                </Form-item>
              </i-col>
            </Form>
          </Row>
          <%
          }
          %>
          <%
          if(searchSize>0&&hideSearch){
          %>
          <Row @keydown.enter.native="handleSearch">
            <Form ref="searchForm" :model="searchForm" inline :label-width="70" class="search-form">
            <%
            for(item in firstTwo){
            %>
              <%
              if(item.searchType=="text"){
              %>
              <i-col span="8">
                <Form-item label="${item.name}" prop="${item.field}">
                  <Input type="text" v-model="searchForm.${item.field}" placeholder="请输入${item.name}" clearable style="width: 200px"/>
                </Form-item>
              </i-col>
              <%
              }
              %>
              <%
              if(item.searchType=="select"){
              %>
              <i-col span="8">
                <Form-item label="${item.name}" prop="${item.field}">
                  <Select v-model="searchForm.${item.field}" placeholder="请选择" clearable style="width: 200px">
                    <Option value="0">请自行编辑下拉菜单</Option>
                  </Select>
                </Form-item>
              </i-col>
              <%
              }
              %>
              <%
              if(item.searchType=="date"){
              %>
              <i-col span="8">
                <Form-item label="${item.name}" prop="${item.field}">
                  <DatePicker type="date" v-model="searchForm.${item.field}" placeholder="请选择" clearable style="width: 200px"></DatePicker>
                </Form-item>
              </i-col>
              <%
              }
              %>
              <%
              if(item.searchType=="daterange"){
              %>
              <i-col span="8">
                <Form-item label="${item.name}" prop="${item.field}">
                  <DatePicker v-model="selectDate" type="daterange" format="yyyy-MM-dd" clearable @on-change="selectDateRange" placeholder="选择起始时间" style="width: 200px"></DatePicker>
                </Form-item>
              </i-col>
              <%
              }
              %>
              <%
              if(item.searchType=="area"){
              %>
              <i-col span="8">
                <Form-item label="${item.name}" prop="${item.field}">
                  <al-cascader v-model="searchForm.${item.field}" data-type="code" level="${item.searchLevel}" style="width:200px"/>
                </Form-item>
              </i-col>
              <%
              }
              %>
            <%
            }
            %>
              <span v-if="show">
              <%
              for(item in rest){
              %>
                <%
                if(item.searchType=="text"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <Input type="text" v-model="searchForm.${item.field}" placeholder="请输入${item.name}" clearable style="width: 200px"/>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="select"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <Select v-model="searchForm.${item.field}" placeholder="请选择" clearable style="width: 200px">
                      <Option value="0">请自行编辑下拉菜单</Option>
                    </Select>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="date"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <DatePicker type="date" v-model="searchForm.${item.field}" placeholder="请选择" clearable style="width: 200px"></DatePicker>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="daterange"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <DatePicker v-model="selectDate" type="daterange" format="yyyy-MM-dd" clearable @on-change="selectDateRange" placeholder="选择起始时间" style="width: 200px"></DatePicker>
                  </Form-item>
                </i-col>
                <%
                }
                %>
                <%
                if(item.searchType=="area"){
                %>
                <i-col span="8">
                  <Form-item label="${item.name}" prop="${item.field}">
                    <al-cascader v-model="searchForm.${item.field}" data-type="code" level="${item.searchLevel}" style="width:200px"/>
                  </Form-item>
                </i-col>
                <%
                }
                %>
              <%
              }
              %>
              </span>
              <i-col span="8">
                <Form-item style="margin-left:-35px;" class="br">
                  <Button @click="handleSearch" type="primary" icon="ios-search">搜索</Button>&nbsp;
                  <Button @click="handleReset">重置</Button>
                </Form-item>
              </i-col>

              <i-col span="24" style="text-align: center;">
                <a class="expend" @click="show = !show">
                  <span v-if="!show">展开</span><span v-if="show">合并</span>筛选
                  <Icon type="ios-arrow-down" v-if="!show"/>
                  <Icon type="ios-arrow-up" v-if="show"/>
                </a>
              </i-col>
            </Form>
          </Row>
          <%
          }
          %>
          <Row class="operation">
            <Button @click="add" type="primary" icon="md-add">添加</Button>&nbsp;
            <Button @click="delAll" icon="md-trash">批量删除</Button>&nbsp;
            <Button @click="getDataList" icon="md-refresh">刷新</Button>&nbsp;
            <circleLoading v-if="operationLoading"/>
          </Row>
          <Row>
            <Alert show-icon>
              已选择 <span class="select-count">{{selectCount}}</span> 项
              <a class="select-clear" @click="clearSelectAll">清空</a>
            </Alert>
          </Row>
          <Row>
            <Table :loading="loading" border :columns="columns" :data="data" ref="table" sortable="custom" @on-sort-change="changeSort" @on-selection-change="changeSelect"></Table>
          </Row>
          <Row type="flex" justify="end" class="page">
            <Page :current="currentPage" :total="total" :page-size="pageSize" @on-change="changePage" @on-page-size-change="changePageSize" :page-size-opts="[10,20,50]" size="small" show-total show-elevator show-sizer></Page>
          </Row>
        </Card>
      </i-col>
    </Row>
    <Modal :title="modalTitle" v-model="modalVisible" :mask-closable='false' :width="${modalWidth}">
      <Form ref="form" :model="form" :label-width="100" :rules="formValidate" <% if(rowNum>1){ %>inline<% } %>>
        <%
        for(item in fields){
          if(item.editable){
        %>
        <FormItem label="${item.name}" prop="${item.field}" <% if(rowNum>1&&(item.type=="switch"||item.type=="radio")){ %>style="width:${itemWidth}"<% } %>>
          <%
          if(item.type=="text"){
          %>
          <Input v-model="form.${item.field}" style="width:${width}"/>
          <%
          }
          %>
          <%
          if(item.type=="select"){
          %>
          <Select v-model="form.${item.field}" style="width:${width}">
            <Option value="0">请自行编辑下拉菜单</Option>
          </Select>
          <%
          }
          %>
          <%
          if(item.type=="switch"){
          %>
          <i-switch v-model="form.${item.field}"></i-switch>
          <%
          }
          %>
          <%
          if(item.type=="radio"){
          %>
          <RadioGroup v-model="form.${item.field}">
            <Radio label="0">请自行编辑单选框</Radio>
            <Radio label="1">请自行编辑单选框</Radio>
          </RadioGroup>
          <%
          }
          %>
          <%
          if(item.type=="number"){
          %>
          <InputNumber v-model="form.${item.field}" style="width:${width}"></InputNumber>
          <%
          }
          %>
          <%
          if(item.type=="date"){
          %>
            <DatePicker type="date" v-model="form.${item.field}" style="width:${width}"></DatePicker>
          <%
          }
          %>
          <%
            if(item.type=="daterange"){
          %>
            <DatePicker type="daterange" v-model="form.${item.field}" style="width:${width}"></DatePicker>
          <%
          }
          %>
          <%
          if(item.type=="time"){
          %>
            <TimePicker type="time" v-model="form.${item.field}" style="width:${width}"></TimePicker>
          <%
          }
          %>
          <%
          if(item.type=="area"){
          %>
            <al-cascader v-model="form.${item.field}" data-type="code" level="${item.level}" style="width:${width}"/>
          <%
          }
          %>
          <%
          if(item.type=="slider"){
          %>
            <Slider v-model="form.${item.field}" style="width:${width}"></Slider>
          <%
          }
          %>
          <%
          if(item.type=="upload"){
          %>
            <upload-pic-input v-model="form.${item.field}" style="width:${width}"></upload-pic-input>
          <%
          }
          %>
        </FormItem>
        <%
          }
        }
        %>
      </Form>
      <div slot="footer">
        <Button type="text" @click="modalVisible=false">取消</Button>
        <Button type="primary" :loading="submitLoading" @click="handleSubmit">提交</Button>
      </div>
    </Modal>
  </div>
</template>

<script>
<%
if(upload){
%>
import uploadPicInput from "../../components/upload-pic-input.vue";
<%
}
%>
import circleLoading from "../../components/circle-loading.vue";
export default {
  name: "${vueName}",
  components: {
    circleLoading,
    <%
    if(upload){
    %>
    uploadPicInput
    <%
    }
    %>
  },
  data() {
    return {
      loading: true, // 表单加载状态
      operationLoading: false, // 操作加载状态
      modalType: 0, // 添加或编辑标识
      modalVisible: false, // 添加或编辑显示
      modalTitle: "", // 添加或编辑标题
      <% if(hideSearch) { %>
      show: false,
      <% } %>
      searchForm: { // 搜索框初始化对象
        currentPage: 1, // 当前页数
        pageSize: 20, // 页面大小
        sort: "create_time", // 默认排序字段
        order: "desc", // 默认排序方式
        search:{},
        <% if(daterangeSearch){ %>
        startDate: "", // 起始时间
        endDate: "" // 终止时间
        <% } %>
      },
      <% if(daterangeSearch){ %>
      selectDate: null,
      <% } %>
      form: { // 添加或编辑表单对象初始化数据
        <%
        for(item in fields){
          if(item.editable){
        %>
        <% if(item.type=="switch"){ %>
        ${item.field}: true,
        <% }else if(item.type=="number"||item.type=="slider"){ %>
        ${item.field}: 0,
        <% }else if(item.type=="area"){ %>
        ${item.field}: [],
        <% }else{ %>
        ${item.field}: "",
        <% } %>
        <%
          }
        }
        %>
      },
      // 表单验证规则
      formValidate: {
        <%
        for(item in fields){
          if(item.editable&&item.validate){
        %>
        <% if(item.type=="daterange"||item.type=="area"){ %>
        ${item.field}: [{ type: "array", required: true, message: "不能为空", trigger: "blur" }],
        <% }else if(item.type=="date"){ %>
        ${item.field}: [{ type: "date", required: true, message: "不能为空", trigger: "blur" }],
        <% }else if(item.type=="number"||item.type=="slider"){ %>
        ${item.field}: [{ type: "number", required: true, message: "不能为空", trigger: "blur" }],
        <% }else if(item.type=="switch"){ %>
        ${item.field}: [{ type: "boolean", required: true, message: "不能为空", trigger: "blur" }],
        <% }else{ %>
        ${item.field}: [{ required: true, message: "不能为空", trigger: "blur" }],
        <% } %>
        <%
          }
        }
        %>
      },
      submitLoading: false, // 添加或编辑提交状态
      selectList: [], // 多选数据
      selectCount: 0, // 多选计数
      columns: [
        // 表头
        {
          type: "selection",
          width: 60,
          align: "center"
        },
        {
          type: "index",
          width: 60,
          align: "center"
        },
        <%
        for(item in fields){
          if(item.tableShow){
        %>
        {
          title: "${item.name}",
          key: "${item.field}",
          minWidth: 120,
          <%
          if(item.sortable){
          %>
          sortable: true,
          <%
          }else{
          %>
          sortable: false,
          <%
          }
          %>
          <%
          if(item.defaultSort){
          %>
          sortType: "${item.defaultSortType}"
          <%
          }
          %>
        },
        <%
          }
        }
        %>
        {
          title: "操作",
          key: "action",
          align: "center",
          width: 200,
          render: (h, params) => {
            return h("div", [
              h(
                "Button",
                {
                  props: {
                    type: "primary",
                    size: "small",
                    icon: "ios-create-outline"
                  },
                  style: {
                    marginRight: "5px"
                  },
                  on: {
                    click: () => {
                      this.edit(params.row);
                    }
                  }
                },
                "编辑"
              ),
              h(
                "Button",
                {
                  props: {
                    type: "error",
                    size: "small",
                    icon: "md-trash"
                  },
                  on: {
                    click: () => {
                      this.remove(params.row);
                    }
                  }
                },
                "删除"
              )
            ]);
          }
        }
      ],
      data: [], // 表单数据
      currentPage: 1, // 当前页数
      pageSize: 20, // 页面大小
      total: 0 // 表单数据总数
    };
  },
  methods: {
    init() {
      this.getDataList();
    },
    changePage(v) {
      this.searchForm.currentPage = v;
      this.getDataList();
      this.clearSelectAll();
    },
    changePageSize(v) {
      this.searchForm.pageSize = v;
      this.getDataList();
    },
    handleSearch() {
      this.searchForm.currentPage = 1;
      this.searchForm.pageSize = 20;
      this.getDataList();
    },
    handleReset() {
      this.$refs.searchForm.resetFields();
      this.searchForm.currentPage = 1;
      this.searchForm.pageSize = 20;
      <% if(daterangeSearch){ %>
      this.selectDate = null;
      this.searchForm.startDate = "";
      this.searchForm.endDate = "";
      this.searchForm = {
        currentPage: 1, // 当前页数
        pageSize: 20, // 页面大小
        sort: "create_time", // 默认排序字段
        order: "desc", // 默认排序方式
      };
      <% } %>
      // 重新加载数据
      this.getDataList();
    },
    changeSort(e) {
      this.searchForm.sort = e.key;
      this.searchForm.order = e.order;
      if (e.order === "normal") {
        this.searchForm.order = "";
      }
      this.getDataList();
    },
    clearSelectAll() {
      this.$refs.table.selectAll(false);
    },
    changeSelect(e) {
      this.selectList = e;
      this.selectCount = e.length;
    },
    <% if(daterangeSearch){ %>
    selectDateRange(v) {
      if (v) {
        this.searchForm.startDate = v[0];
        this.searchForm.endDate = v[1];
      }
    },
    <% } %>
    getDataList() {
      this.loading = true;

      // 带多条件搜索参数获取表单数据 请自行修改接口
      //list(this.searchForm, (res) => {
      //   this.loading = false;
      //   this.data = res.data.content || [];
      //   this.total = Number.parseInt(res.data.total, 10);
      // });
      // 以下为模拟数据
      //this.data = [];
      this.total = this.data.length;
      this.loading = false;
    },
    handleSubmit() {
      this.$refs.form.validate(valid => {
        if (valid) {
          this.submitLoading = true;
          if (this.modalType === 0) {
            // 添加 避免编辑后传入id等数据 记得删除
            delete this.form.id;
            // postRequest(this.form, (res) => {
            //     this.submitLoading = false;
            //     this.$Message.success("新增成功");
            //     this.getDataList();
            //     this.modalVisible = false;
            // });
            // 模拟请求成功
            this.submitLoading = false;
            this.$Message.success("新增成功");
            this.getDataList();
            this.modalVisible = false;
          } else {
            // 编辑
            // postRequest(this.form, (res) => {
            //   this.submitLoading = false;
            //   this.$Message.success("更新成功");
            //   this.getDataList();
            //   this.modalVisible = false;
            // });
            // 模拟更新成功
            this.submitLoading = false;
            this.$Message.success("模拟更新成功");
            this.getDataList();
            this.modalVisible = false;
          }
        }
      });
    },
    add() {
      this.modalType = 0;
      this.modalTitle = "添加";
      this.$refs.form.resetFields();
      delete this.form.id;
      this.modalVisible = true;
    },
    edit(v) {
      this.modalType = 1;
      this.modalTitle = "编辑";
      this.$refs.form.resetFields();
      // 转换null为""
      for (let attr in v) {
        if (v[attr] === null) {
          v[attr] = "";
        }
      }
      let str = JSON.stringify(v);
      let data = JSON.parse(str);
      this.form = data;
      this.modalVisible = true;
    },
    remove(v) {
      this.$Modal.confirm({
        title: "确认删除",
        // 记得确认修改此处
        content: "您确认要删除 " + v.name + " ?",
        onOk: () => {
          // 删除
          // this.operationLoading = true;
          // deleteById({id: v.id}, (res) => {
          //   this.operationLoading = false;
          //   this.$Message.success("删除成功");
          //   this.clearSelectAll();
          //   this.getDataList();
          // });
          // 模拟删除成功
          this.$Message.success("模拟删除成功");
          this.getDataList();
        }
      });
    },
    delAll() {
      if (this.selectCount <= 0) {
        this.$Message.warning("您还未选择要删除的数据");
        return;
      }
      this.$Modal.confirm({
        title: "确认删除",
        content: "您确认要删除所选的 " + this.selectCount + " 条数据?",
        onOk: () => {
          let ids = "";
          this.selectList.forEach(function(e) {
            ids += e.id + ",";
          });
          ids = ids.substring(0, ids.length - 1);
          // 批量删除
          // this.operationLoading = true;
          // deleteByIds({ids: ids}, () => {
          //   this.operationLoading = false;
          //   this.$Message.success("批量删除成功");
          //   this.clearSelectAll();
          //   this.getDataList();
          // });
          // 模拟删除成功
          this.$Message.success("模拟删除成功");
          this.clearSelectAll();
          this.getDataList();
        }
      });
    }
  },
  mounted() {
    this.init();
  }
};
</script>
<style lang="less">
.search {
    .operation {
        margin-bottom: 2vh;
    }
    .select-count {
        font-size: 13px;
        font-weight: 600;
        color: #40a9ff;
    }
    .select-clear {
        margin-left: 10px;
    }
    .page {
        margin-top: 2vh;
    }
}
</style>