
@layout-header-background: #292E4E;
@menu-dark-title: transparent !important;
@menu-dark-subsidiary-color: #D8EAFF;

@layout-header-height: 70px;

@font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", serif;
@font-size-base: 16px;
@font-size-small : 14px;
//@text-color: rgba(27,31,58, .5);

@primary-color: #1188FC;
//@layout-body-background: #FFF;

@table-td-stripe-bg: rgba(216,234,255,0.30);
//@table-td-hover-bg: rgba(216,234,255,0.30);

// custom elemment
@dark-text-color: rgb(27,31,58);
