/*layout*/
@font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", serif;

@font-size-base: 16px;
@font-size-small : 14px;
@font-size-large : 18px;

/* width */
//@common-content-width: 980px;
@common-content-width: 1040px;
@max-content-width: 1206px;

/* color */
@primary-color: #1188FC;
@primary-table-bg-color: rgba(216,234,255,0.30);
@success-color: #45BF6F;
@error-color: #E83638;

/* text-color */
@text-color: rgba(27,31,58, .5);
@dark-text-color: rgb(27,31,58);

/* border-color */
@border-color-split:rgba(27,31,58, .1);


