plugins {
    id "com.moowork.node" version "1.3.1"
    id 'java'
}
//调用npm run build命令的Gradle任务
task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}

jar.dependsOn npmBuild
//调用npm run server
task npmServer(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'serve']
}