@import '../../assets/css/variable.less';
.cont {
  width: 100%;
  height: 100%;
  background: #1B1F3A;
  overflow: hidden;
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder,
  input:-moz-placeholder,
  textarea:-moz-placeholder,
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #BEBEBE;
    font-size: 15px;
  }
  .tips{
    font-size: 14px;
    color: #E83638;
    margin-top: 36px;
  }
  .login-main {
    width: 100%;
    margin: 0px auto;
  }
  .cont1 {
    width: 550px;
    margin: 100px auto 424px;
    padding: 0px;
    box-sizing: border-box;
    .cont1_div {
      width: 100%;
      height: 80px;
      font-size: 24px;
      line-height: 80px;
      background: rgba(32, 37, 72, 0.7);
      color: #D9EAFF;
      text-align: center;
    }
    .cont1_o {
      .panel_box{
        background: rgba(32, 37, 72, 0.8);
        min-height: 455px;
        text-align: center;
        font-size: @font-size-base;
        color: #D8EAFF;
        .cont-pad_Box{
          padding: 0px 40px;
          text-align: left;
          .mainCont{
            text-align: center;
            line-height: 100px;
            border-bottom: 1px solid rgba(216,234,255,0.20);
          }
          dl{
            font-size: @font-size-small;
            color: #D8EAFF;
            margin-top: 24px;
            dd{
              margin-top: 16px;
              color: rgba(216,234,255,0.50);
            }
          }

          form{
            padding: 0px;
          }
          /*checkbox覆盖*/
          .ivu-checkbox-group-item{
            display: block;
          }
          .ivu-form-item-content{
            margin-top: 80px;
          }
          .ivu-checkbox-wrapper{
            font-size: @font-size-base;
            margin-bottom: 40px;
            line-height: 22px;
          }
          .ivu-checkbox{
            float: right;
            margin-top: 3px;
          }
        }
        .singleLine{
          padding-top: 160px;
        }
        .btnBox{
          width: 320px;
          margin: 44px auto 0px;
          padding-bottom: 63px;
          text-align: center;
        }
      }

      form {
        padding: 24px 116px 60px;
        background: rgba(32, 37, 72, 0.8);
      }
      .user {
        font-size: 18px;
        color: #313848;
        letter-spacing: 1px;
        .ivu-form-item-label {
          font-size: 16px;
          color: #D8EAFF;
          margin-bottom: 5px;
          padding: 5px 0px;
          float: none;
          display: block;
          text-align: left;
        }
        .ivu-form-item-label:before{
          content: "";
        }
        .ivu-row button{
          margin-top: 0px;
        }
        input {
          background-color: transparent;
          border: 1px solid rgba(216, 234, 255, 0.50);
          height: 44px;
          color: #D8EAFF;
        }
        .ivu-form-item-error-tip {
          position: inherit;
        }
        .ivu-form-item-error-tip:before {
          content: "!";
          width: 12px;
          height: 12px;
          display: inline-block;
          color: #E83638;
          border: 1px solid #E83638;
          border-radius: 50%;
          text-align: center;
          vertical-align: middle;
          font-size: 6px;
          margin-right: 5px;
          line-height: 8px;
        }
      }
      button {
        width: 100%;
        height: 44px;
        border: none;
        background: #5092E2;
        border-radius: 4px;
        margin-top: 16px;
        font-size: 16px;
        letter-spacing: 1px;
        color: #D8EAFF;
      }
      .invest {
        margin-top: 16px;
        text-align: right;
        color: rgba(255, 255, 255, 0.5);
        a.left {
          float: left;
        }
      }
    }
  }

  .width960{
    width: 960px;
  }
}

.footer {
  display: none;
}

/*安全提示图标*/
.otc-icon{
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 6px;
}
